* {
    font-family: 'Roboto', sans-serif;
}

body {
  
    /* background-color: black; */
    z-index: -1;

}

.container1 {
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
    padding: 5px 15px;
    padding-top: 20px;
    background-color: white;
    border-top: 30px solid #d6d8d95c;
}

.container1 img {
    width: 30px;
}

.font {
    font-size: 1.2em;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.p-color {
    color: rgb(75, 73, 73);
    margin-top: -6px;
    line-height: 25px;
}

.c-black {
    color: black;
}

.flex-4 {
    width: 100%;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    grid-gap: 10px;
    background-color: white;
}

.flex-4 div {
    /* width: 23%; */
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.flex-4 img{
    width: 40px;
    margin-bottom: 30px;
}

.h5 {
    color: rgb(75, 73, 73);
    font-size: 1em;
    margin-bottom: 20px;
    font-weight: bold;
}

.grey {
    background-color: #d6d8d95c;
    /* padding: 5px 3px; */
    box-sizing: border-box;
}

.white {
    background-color: white;
    padding: 5px;
    vertical-align: middle;
    margin-top: 30px;
    margin-bottom: 15px;
}

.grey-red {
    background-color: #cfcdccf5;
    padding: 5px 0px;
    display: grid;
    grid-template-columns: 8fr 4fr;
}

.grey-red>div {
    margin: 10px 0px;
}

.flex {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
}

.flex a {
    font-weight: bold;
    color: #ef4e28;
    margin-top: 6px;
}

.grey-red img {
    width: 30px;
}

.row1 {
    display: flex;
    justify-content: space-around;

}

.row1 div {
    flex: 6;
    display: flex;
    justify-content: space-evenly;

}

.partner {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-bottom: 20px;
    padding: 5px 0px;
    paddingBottom: 0px;


}

.partner img {
    height: 40px;
    padding-right: 5px;
}

.partner #left {
    display: flex;
    justify-content: space-around;
    padding-top: 5px;

}

.partner #right {
    display: flex;
    justify-content: space-around;
}

.partner #right div {
    padding-right: 5px;
}

.partner #right div h5 {
    margin-top: 5px;
}

.partner #right img {
    margin-bottom: -10px;
    margin-right: -10px;
}
.bg-grey{
  background-color: #d6d8d95c;
}

@media screen and (max-width:1100px) {
    .grey-red {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:700px) {

    .flex,
    .row1 {
        flex-wrap: wrap;
    }

    .flex-4 {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:300px) {
    .flex-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:200px) {

    .flex,
    .row1 div {
        flex-direction: column;
    }
}